
    <body>
        <img class='cover-image' src='2b84148d7fc1464b90b7bb87c1a9a2ea.png' alt='Home cover' /> 
        <div class='backlinks'>
        
        </div>
        <h1 id="home">Home</h1>
<h1 id="hello-i-am-maya-karabula-stysiak">Hello, I am Maya Karabula-Stysiak.</h1>
<p>I am working as a software developer and I am also doing some coding experiments in my free time.</p>
<p>I am also very passionate about ecology. This is why I have built this website to use primarily HTML and css. It&#39;s a part of small web movement emerging now in the Internet that brings attention to the impact the technology and current websites have on the environment, society and data ownership, there is also nostalgia for the early web.</p>
<p>I like to make my own tools, mainly software.</p>
<h3 id="profiles">Profiles:</h3>
<p><a href="https://github.com/mayakarabula">Github</a></p>
<p><a href="https://www.linkedin.com/in/maya-karabu%C5%82a-stysiak-a8356112a/">Linkedin</a></p>
<p><a href="https://medium.com/@jakub-karabula-stysiak">Medium</a></p>
<h3 id="creative-work">Creative work</h3>
<p><a href="15331f3aad9145cabaa4f573f94311de.html">Donica - semiautomated  farming</a></p>
<p><a href="e0b7bffb41bc4716ba7510bb2d9accf3.html">JSWM - javascript window manager</a></p>
<h3 id="posts-related-to-professional-work">Posts related to professional work</h3>
<p><a href="https://jakub-karabula-stysiak.medium.com/react-integration-with-azure-and-asp-net-core-9651929ae3f9">React integration with Azure and ASP.NET core</a></p>
<p><a href="https://jakub-karabula-stysiak.medium.com/our-experience-with-ad-b2c-6e2cc6cfa7f9">Our experience with Azure Active Directory B2C</a></p>
<h3 id="other-links">Other links</h3>
<p><a href="https://benhoyt.com/writings/the-small-web-is-beautiful/">The small web is beautiful</a></p>

    </body>

    <link rel="stylesheet" href="style.css">
